<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		@media (max-width: 480px) {
			.cards .card {
				display: block !important;
			}

			.card {
				margin-bottom: 50px;
			}
		}
	</style>
</head>

<body
	style="font-family: 'Roboto', arial, sans-serif !important; margin: 0; padding: 0; word-spacing: normal; background-color: #ffffff;">
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		<tr>
			<td>
				<table class="main" cellpadding="0" cellspacing="0" width="700"
					style="vertical-align: ceneter; max-width: 700px; width: 100%;" align="center">
					<tr>
						<td>
							<img width="700" style="max-width: 700px; width: 100%; padding-bottom: 25px;" src="img/main.jpg"
								alt="Разрешите использовать картинки">
						</td>
					</tr>
					<tr>
						<td align="center">
							<h2 style="padding-top: 25px; padding-bottom: 5px; margin: 0;  font-weight: 700; font-size: 12px;">
								Dear
								Arnold
								Schwarzenegger! </h2>
						</td>
					</tr>
					<tr>
						<td align="center">
							<p
								style="margin: 0; padding-top: 5px; padding-bottom: 15px;  font-weight: 400; max-width: 340px;  font-size: 12px;">
								Thank you for
								being our customer you for being our customer you for being our customer you for being our
								customer you for being our customer</p>
						</td>
					</tr>
					<tr>
						<td align="center">
							<p
								style="color: #293e4f; margin: 0; padding-top: 15px; margin-bottom: 3px;  font-weight: 400; max-width: 340px;  font-size: 10px;">
								Your redeem code </p>
						</td>
					</tr>
					<tr>
						<td align="center">
							<div
								style="margin: 0; margin-top: 3px; margin-bottom: 6px; border-radius: 10px;  font-weight: 700; font-size: 16px; background-color: #ffec33; padding-top: 12px; padding-bottom: 12px; max-width: 227px; width: 100%;"
								class="code">324mv2374x
							</div>
						</td>
					</tr>
					<tr>
						<td align="center">
							<p
								style="color: #293e4f; margin: 0; margin-top: 6px; margin-bottom: 20px;  font-weight: 400; max-width: 340px;  font-size: 10px;">
								Coupon valid till 01.01.2021</p>
						</td>
					</tr>
					<tr>
						<td>
							<table style="margin-top: 20px; margin-bottom: 20px; max-width: 700px; width: 100%;"
								cellpadding="0" cellspacing="0" width="700">
								<tr>
									<td align="center">
										<img width="44" style="margin-bottom: 20px;" src="img/1.png" alt="Фото">
										<p style="font-weight: 700; font-size: 11px; max-width: 85px;">99% Positive Feedback</p>
									</td>
									<td align="center">
										<img width="42" style="margin-bottom: 20px;" src="img/2.png" alt="Фото">
										<p style="font-weight: 700; font-size: 11px; max-width: 85px;">365 Days Money back</p>
									</td>
									<td align="center">
										<img width="40" style="margin-bottom: 20px;" src="img/3.png" alt="Фото">
										<p style="font-weight: 700; font-size: 11px; max-width: 85px;">Attentive Customer Care</p>
									</td>
									<td align="center">
										<img width="40" style="margin-bottom: 20px;" src="img/4.png" alt="Фото">
										<p style="font-weight: 700; font-size: 11px; max-width: 85px;">Secure Payments</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="cards">

							<table style="max-width: 700px; width: 100%; margin-top: 25px; margin-bottom: 20px;"
								cellpadding="0" cellspacing="0" width="700">
								<tr>
									<td align="center" class="card">
										<div style="margin-left: 10px; margin-right: 10px;" class="content">
											<img src="img/img-1.jpg" alt="Фото" style=" border-radius: 50px;">
											<h3
												style="margin: 0; max-width: 180px; font-weight: 700; font-size: 18px; margin-top: 25px; margin-bottom: 5px;">
												Adobe CC
												2014 Master
												Collection</h3>
											<p
												style="margin: 0; margin-top: 5px; margin-bottom: 20px; font-family:'Times New Roman', Times, serif; font-size: 12px;">
												Lifetime
												License</p>
											<table style="max-width: 250px; width: 100%; margin-top: 20px;" width="250"
												cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="padding-right: 5px;">
														<p style="margin: 0; font-weight: 700; font-size: 24px;">$219.85</p>
													</td>
													<td align=" right" width="80" style="padding-left: 5px;"><a href="#"
															style="font-weight: 700;text-decoration: none; border-radius: 15px; padding-top: 7px; padding-bottom: 7px; display: block; text-align: center; max-width: 100px; width: 100%; color: #ffd613; background-color: #000000;">BUY</a>
													</td>
												</tr>
											</table>
										</div>
									</td>
									<td align="center" class="card">
										<div style="margin-left: 10px; margin-right: 10px;" class="content">
											<img src="img/img-2.jpg" alt="Фото" style=" border-radius: 50px;">
											<h3
												style="margin: 0; max-width: 180px; font-weight: 700; font-size: 18px; margin-top: 25px; margin-bottom: 5px;">
												Adobe CC
												2014 Master
												Collection</h3>
											<p
												style="margin: 0; margin-top: 5px; margin-bottom: 20px; font-family:'Times New Roman', Times, serif; font-size: 12px;">
												Lifetime
												License</p>
											<table style="max-width: 250px; width: 100%; margin-top: 20px;" width="250"
												cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="padding-right: 5px;">
														<p style="margin: 0; font-weight: 700; font-size: 24px;">$89.85</p>
													</td>
													<td align=" right" width="80" style="padding-left: 5px;"><a href="#"
															style="font-weight: 700;text-decoration: none; border-radius: 15px; padding-top: 7px; padding-bottom: 7px; display: block; text-align: center; max-width: 100px; width: 100%; color: #ffd613; background-color: #000000;">BUY</a>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
							<table style="max-width: 700px; width: 100%; margin-top: 25px; margin-bottom: 20px;"
								cellpadding="0" cellspacing="0" width="700">
								<tr>
									<td align="center" class="card">
										<div style="margin-left: 10px; margin-right: 10px;" class="content">
											<img src="img/img-3.jpg" alt="Фото" style=" border-radius: 50px;">
											<h3
												style="margin: 0; max-width: 180px; font-weight: 700; font-size: 18px; margin-top: 25px; margin-bottom: 5px;">
												Adobe CC
												2014 Master
												Collection</h3>
											<p
												style="margin: 0; margin-top: 5px; margin-bottom: 20px; font-family:'Times New Roman', Times, serif; font-size: 12px;">
												Lifetime
												License</p>
											<table style="max-width: 250px; width: 100%; margin-top: 20px;" width="250"
												cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="padding-right: 5px;">
														<p style="margin: 0; font-weight: 700; font-size: 24px;">$219.85</p>
													</td>
													<td align=" right" width="80" style="padding-left: 5px;"><a href="#"
															style="font-weight: 700;text-decoration: none; border-radius: 15px; padding-top: 7px; padding-bottom: 7px; display: block; text-align: center; max-width: 100px; width: 100%; color: #ffd613; background-color: #000000;">BUY</a>
													</td>
												</tr>
											</table>
										</div>
									</td>
									<td align="center" class="card">
										<div style="margin-left: 10px; margin-right: 10px;" class="content">
											<img src="img/img-4.jpg" alt="Фото" style=" border-radius: 50px;">
											<h3
												style="margin: 0; max-width: 180px; font-weight: 700; font-size: 18px; margin-top: 25px; margin-bottom: 5px;">
												Adobe CC
												2014 Master
												Collection</h3>
											<p
												style="margin: 0; margin-top: 5px; margin-bottom: 20px; font-family:'Times New Roman', Times, serif; font-size: 12px;">
												Lifetime
												License</p>
											<table style="max-width: 250px; width: 100%; margin-top: 20px;" width="250"
												cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="padding-right: 5px;">
														<p style="margin: 0; font-weight: 700; font-size: 24px;">$312.85</p>
													</td>
													<td align=" right" width="80" style="padding-left: 5px;"><a href="#"
															style="font-weight: 700;text-decoration: none; border-radius: 15px; padding-top: 7px; padding-bottom: 7px; display: block; text-align: center; max-width: 100px; width: 100%; color: #ffd613; background-color: #000000;">BUY</a>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
							<table style="max-width: 700px; width: 100%; margin-top: 25px; margin-bottom: 20px;"
								cellpadding="0" cellspacing="0" width="700">
								<tr>
									<td align="center" class="card">
										<div style="margin-left: 10px; margin-right: 10px;" class="content">
											<img src="img/img-5.jpg" alt="Фото" style=" border-radius: 50px;">
											<h3
												style="margin: 0; max-width: 180px; font-weight: 700; font-size: 18px; margin-top: 25px; margin-bottom: 5px;">
												Adobe CC
												2014 Master
												Collection</h3>
											<p
												style="margin: 0; margin-top: 5px; margin-bottom: 20px; font-family:'Times New Roman', Times, serif; font-size: 12px;">
												Lifetime
												License</p>
											<table style="max-width: 250px; width: 100%; margin-top: 20px;" width="250"
												cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="padding-right: 5px;">
														<p style="margin: 0; font-weight: 700; font-size: 24px;">$349.85</p>
													</td>
													<td align=" right" width="80" style="padding-left: 5px;"><a href="#"
															style="font-weight: 700;text-decoration: none; border-radius: 15px; padding-top: 7px; padding-bottom: 7px; display: block; text-align: center; max-width: 100px; width: 100%; color: #ffd613; background-color: #000000;">BUY</a>
													</td>
												</tr>
											</table>
										</div>
									</td>
									<td align="center" class="card">
										<div style="margin-left: 10px; margin-right: 10px;" class="content">
											<img src="img/img-6.jpg" alt="Фото" style=" border-radius: 50px;">
											<h3
												style="margin: 0; max-width: 180px; font-weight: 700; font-size: 18px; margin-top: 25px; margin-bottom: 5px;">
												Adobe CC
												2014 Master
												Collection</h3>
											<p
												style="margin: 0; margin-top: 5px; margin-bottom: 20px; font-family:'Times New Roman', Times, serif; font-size: 12px;">
												Lifetime
												License</p>
											<table style="max-width: 250px; width: 100%; margin-top: 20px;" width="250"
												cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="padding-right: 5px;">
														<p style="margin: 0; font-weight: 700; font-size: 24px;">$49.85</p>
													</td>
													<td align=" right" width="80" style="padding-left: 5px;"><a href="#"
															style="font-weight: 700;text-decoration: none; border-radius: 15px; padding-top: 7px; padding-bottom: 7px; display: block; text-align: center; max-width: 100px; width: 100%; color: #ffd613; background-color: #000000;">BUY</a>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
							<table style="max-width: 700px; width: 100%; margin-top: 25px; margin-bottom: 20px;"
								cellpadding="0" cellspacing="0" width="700">
								<tr>
									<td align="center" class="card">
										<div style="margin-left: 10px; margin-right: 10px;" class="content">
											<img src="img/img-7.jpg" alt="Фото" style=" border-radius: 50px;">
											<h3
												style="margin: 0; max-width: 180px; font-weight: 700; font-size: 18px; margin-top: 25px; margin-bottom: 5px;">
												Adobe CC
												2014 Master
												Collection</h3>
											<p
												style="margin: 0; margin-top: 5px; margin-bottom: 20px; font-family:'Times New Roman', Times, serif; font-size: 12px;">
												Lifetime
												License</p>
											<table style="max-width: 250px; width: 100%; margin-top: 20px;" width="250"
												cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="padding-right: 5px;">
														<p style="margin: 0; font-weight: 700; font-size: 24px;">$249.85</p>
													</td>
													<td align=" right" width="80" style="padding-left: 5px;"><a href="#"
															style="font-weight: 700;text-decoration: none; border-radius: 15px; padding-top: 7px; padding-bottom: 7px; display: block; text-align: center; max-width: 100px; width: 100%; color: #ffd613; background-color: #000000;">BUY</a>
													</td>
												</tr>
											</table>
										</div>
									</td>
									<td align="center" class="card">
										<div style="margin-left: 10px; margin-right: 10px;" class="content">
											<img src="img/img-8.jpg" alt="Фото" style=" border-radius: 50px;">
											<h3
												style="margin: 0; max-width: 180px; font-weight: 700; font-size: 18px; margin-top: 25px; margin-bottom: 5px;">
												Adobe CC
												2014 Master
												Collection</h3>
											<p
												style="margin: 0; margin-top: 5px; margin-bottom: 20px; font-family:'Times New Roman', Times, serif; font-size: 12px;">
												Lifetime
												License</p>
											<table style="max-width: 250px; width: 100%; margin-top: 20px;" width="250"
												cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="padding-right: 5px;">
														<p style="margin: 0; font-weight: 700; font-size: 24px;">$415.85</p>
													</td>
													<td align=" right" width="80" style="padding-left: 5px;"><a href="#"
															style="font-weight: 700;text-decoration: none; border-radius: 15px; padding-top: 7px; padding-bottom: 7px; display: block; text-align: center; max-width: 100px; width: 100%; color: #ffd613; background-color: #000000;">BUY</a>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
							<table style="max-width: 700px; width: 100%; margin-top: 25px; margin-bottom: 20px;"
								cellpadding="0" cellspacing="0" width="700">
								<tr>
									<td align="center" class="card">
										<div style="margin-left: 10px; margin-right: 10px;" class="content">
											<img src="img/img-9.jpg" alt="Фото" style=" border-radius: 50px;">
											<h3
												style="margin: 0; max-width: 180px; font-weight: 700; font-size: 18px; margin-top: 25px; margin-bottom: 5px;">
												Adobe CC
												2014 Master
												Collection</h3>
											<p
												style="margin: 0; margin-top: 5px; margin-bottom: 20px; font-family:'Times New Roman', Times, serif; font-size: 12px;">
												Lifetime
												License</p>
											<table style="max-width: 250px; width: 100%; margin-top: 20px;" width="250"
												cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="padding-right: 5px;">
														<p style="margin: 0; font-weight: 700; font-size: 24px;">$252.85</p>
													</td>
													<td align=" right" width="80" style="padding-left: 5px;"><a href="#"
															style="font-weight: 700;text-decoration: none; border-radius: 15px; padding-top: 7px; padding-bottom: 7px; display: block; text-align: center; max-width: 100px; width: 100%; color: #ffd613; background-color: #000000;">BUY</a>
													</td>
												</tr>
											</table>
										</div>
									</td>
									<td align="center" class="card">
										<div style="margin-left: 10px; margin-right: 10px;" class="content">
											<img src="img/img-4.jpg" alt="Фото" style=" border-radius: 50px;">
											<h3
												style="margin: 0; max-width: 180px; font-weight: 700; font-size: 18px; margin-top: 25px; margin-bottom: 5px;">
												Adobe CC
												2014 Master
												Collection</h3>
											<p
												style="margin: 0; margin-top: 5px; margin-bottom: 20px; font-family:'Times New Roman', Times, serif; font-size: 12px;">
												Lifetime
												License</p>
											<table style="max-width: 250px; width: 100%; margin-top: 20px;" width="250"
												cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="padding-right: 5px;">
														<p style="margin: 0; font-weight: 700; font-size: 24px;">$339.85</p>
													</td>
													<td align="right" width="80" style="padding-left: 5px;"><a href="#"
															style="font-weight: 700;text-decoration: none; border-radius: 15px; padding-top: 7px; padding-bottom: 7px; display: block; text-align: center; max-width: 100px; width: 100%; color: #ffd613; background-color: #000000;">BUY</a>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
							<table style="max-width: 700px; width: 100%; margin-top: 25px; margin-bottom: 20px;"
								cellpadding="0" cellspacing="0" width="700">
								<tr>
									<td align="center" class="card">
										<div style="margin-left: 10px; margin-right: 10px;" class="content">
											<img src="img/img-11.jpg" alt="Фото" style=" border-radius: 50px;">
											<h3
												style="margin: 0; max-width: 180px; font-weight: 700; font-size: 18px; margin-top: 25px; margin-bottom: 5px;">
												Adobe CC
												2014 Master
												Collection</h3>
											<p
												style="margin: 0; margin-top: 5px; margin-bottom: 20px; font-family:'Times New Roman', Times, serif; font-size: 12px;">
												Lifetime
												License</p>
											<table style="max-width: 250px; width: 100%; margin-top: 20px;" width="250"
												cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="padding-right: 5px;">
														<p style="margin: 0; font-weight: 700; font-size: 24px;">$249.85</p>
													</td>
													<td align=" right" width="80" style="padding-left: 5px;"><a href="#"
															style="font-weight: 700;text-decoration: none; border-radius: 15px; padding-top: 7px; padding-bottom: 7px; display: block; text-align: center; max-width: 100px; width: 100%; color: #ffd613; background-color: #000000;">BUY</a>
													</td>
												</tr>
											</table>
										</div>
									</td>
									<td align="center" class="card">
										<div style="margin-left: 10px; margin-right: 10px;" class="content">
											<img src="img/img-12.jpg" alt="Фото" style=" border-radius: 50px;">
											<h3
												style="margin: 0; max-width: 180px; font-weight: 700; font-size: 18px; margin-top: 25px; margin-bottom: 5px;">
												Adobe CC
												2014 Master
												Collection</h3>
											<p
												style="margin: 0; margin-top: 5px; margin-bottom: 20px; font-family:'Times New Roman', Times, serif; font-size: 12px;">
												Lifetime
												License</p>
											<table style="max-width: 250px; width: 100%; margin-top: 20px;" width="250"
												cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="padding-right: 5px;">
														<p style="margin: 0; font-weight: 700; font-size: 24px;">$289.85</p>
													</td>
													<td align=" right" width="80" style="padding-left: 5px;"><a href="#"
															style="font-weight: 700;text-decoration: none; border-radius: 15px; padding-top: 7px; padding-bottom: 7px; display: block; text-align: center; max-width: 100px; width: 100%; color: #ffd613; background-color: #000000;">BUY</a>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
							<table style="max-width: 700px; width: 100%; margin-top: 25px; margin-bottom: 20px;"
								cellpadding="0" cellspacing="0" width="700">
								<tr>
									<td align="center" class="card">
										<div style="margin-left: 10px; margin-right: 10px;" class="content">
											<img src="img/img-13.jpg" alt="Фото" style=" border-radius: 50px;">
											<h3
												style="margin: 0; max-width: 180px; font-weight: 700; font-size: 18px; margin-top: 25px; margin-bottom: 5px;">
												Adobe CC
												2014 Master
												Collection</h3>
											<p
												style="margin: 0; margin-top: 5px; margin-bottom: 20px; font-family:'Times New Roman', Times, serif; font-size: 12px;">
												Lifetime
												License</p>
											<table style="max-width: 250px; width: 100%; margin-top: 20px;" width="250"
												cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="padding-right: 5px;">
														<p style="margin: 0; font-weight: 700; font-size: 24px;">$269.85</p>
													</td>
													<td align=" right" width="80" style="padding-left: 5px;"><a href="#"
															style="font-weight: 700;text-decoration: none; border-radius: 15px; padding-top: 7px; padding-bottom: 7px; display: block; text-align: center; max-width: 100px; width: 100%; color: #ffd613; background-color: #000000;">BUY</a>
													</td>
												</tr>
											</table>
										</div>
									</td>
									<td align="center" class="card">
										<div style="margin-left: 10px; margin-right: 10px;" class="content">
											<img src="img/img-14.jpg" alt="Фото" style=" border-radius: 50px;">
											<h3
												style="margin: 0; max-width: 180px; font-weight: 700; font-size: 18px; margin-top: 25px; margin-bottom: 5px;">
												Adobe CC
												2014 Master
												Collection</h3>
											<p
												style="margin: 0; margin-top: 5px; margin-bottom: 20px; font-family:'Times New Roman', Times, serif; font-size: 12px;">
												Lifetime
												License</p>
											<table style="max-width: 250px; width: 100%; margin-top: 20px;" width="250"
												cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="padding-right: 5px;">
														<p style="margin: 0; font-weight: 700; font-size: 24px;">$259.85</p>
													</td>
													<td align=" right" width="80" style="padding-left: 5px;"><a href="#"
															style="font-weight: 700;text-decoration: none; border-radius: 15px; padding-top: 7px; padding-bottom: 7px; display: block; text-align: center; max-width: 100px; width: 100%; color: #ffd613; background-color: #000000;">BUY</a>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
							<table style="max-width: 700px; width: 100%; margin-top: 25px; margin-bottom: 20px;"
								cellpadding="0" cellspacing="0" width="700">
								<tr>
									<td align="center" class="card">
										<div style="margin-left: 10px; margin-right: 10px;" class="content">
											<img src="img/img-15.jpg" alt="Фото" style=" border-radius: 50px;">
											<h3
												style="margin: 0; max-width: 180px; font-weight: 700; font-size: 18px; margin-top: 25px; margin-bottom: 5px;">
												Adobe CC
												2014 Master
												Collection</h3>
											<p
												style="margin: 0; margin-top: 5px; margin-bottom: 20px; font-family:'Times New Roman', Times, serif; font-size: 12px;">
												Lifetime
												License</p>
											<table style="max-width: 250px; width: 100%; margin-top: 20px;" width="250"
												cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="padding-right: 5px;">
														<p style="margin: 0; font-weight: 700; font-size: 24px;">$249.85</p>
													</td>
													<td align=" right" width="80" style="padding-left: 5px;"><a href="#"
															style="font-weight: 700;text-decoration: none; border-radius: 15px; padding-top: 7px; padding-bottom: 7px; display: block; text-align: center; max-width: 100px; width: 100%; color: #ffd613; background-color: #000000;">BUY</a>
													</td>
												</tr>
											</table>
										</div>
									</td>
									<td align="center" class="card">
										<div style="margin-left: 10px; margin-right: 10px;" class="content">
											<img src="img/img-16.jpg" alt="Фото" style=" border-radius: 50px;">
											<h3
												style="margin: 0; max-width: 180px; font-weight: 700; font-size: 18px; margin-top: 25px; margin-bottom: 5px;">
												Adobe CC
												2014 Master
												Collection</h3>
											<p
												style="margin: 0; margin-top: 5px; margin-bottom: 20px; font-family:'Times New Roman', Times, serif; font-size: 12px;">
												Lifetime
												License</p>
											<table style="max-width: 250px; width: 100%; margin-top: 20px;" width="250"
												cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="padding-right: 5px;">
														<p style="margin: 0; font-weight: 700; font-size: 24px;">$259.85</p>
													</td>
													<td align=" right" width="80" style="padding-left: 5px;"><a href="#"
															style="font-weight: 700;text-decoration: none; border-radius: 15px; padding-top: 7px; padding-bottom: 7px; display: block; text-align: center; max-width: 100px; width: 100%; color: #ffd613; background-color: #000000;">BUY</a>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
							<table style="max-width: 700px; width: 100%; margin-top: 25px; margin-bottom: 20px;"
								cellpadding="0" cellspacing="0" width="700">
								<tr>
									<td align="center" class="card">
										<div style="margin-left: 10px; margin-right: 10px;" class="content">
											<img src="img/img-17.jpg" alt="Фото" style=" border-radius: 50px;">
											<h3
												style="margin: 0; max-width: 180px; font-weight: 700; font-size: 18px; margin-top: 25px; margin-bottom: 5px;">
												Adobe CC
												2014 Master
												Collection</h3>
											<p
												style="margin: 0; margin-top: 5px; margin-bottom: 20px; font-family:'Times New Roman', Times, serif; font-size: 12px;">
												Lifetime
												License</p>
											<table style="max-width: 250px; width: 100%; margin-top: 20px;" width="250"
												cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="padding-right: 5px;">
														<p style="margin: 0; font-weight: 700; font-size: 24px;">$269.85</p>
													</td>
													<td align=" right" width="80" style="padding-left: 5px;"><a href="#"
															style="font-weight: 700;text-decoration: none; border-radius: 15px; padding-top: 7px; padding-bottom: 7px; display: block; text-align: center; max-width: 100px; width: 100%; color: #ffd613; background-color: #000000;">BUY</a>
													</td>
												</tr>
											</table>
										</div>
									</td>
									<td align="center" class="card">
										<div style="margin-left: 10px; margin-right: 10px;" class="content">
											<img src="img/img-18.jpg" alt="Фото" style=" border-radius: 50px;">
											<h3
												style="margin: 0; max-width: 180px; font-weight: 700; font-size: 18px; margin-top: 25px; margin-bottom: 5px;">
												Adobe CC
												2014 Master
												Collection</h3>
											<p
												style="margin: 0; margin-top: 5px; margin-bottom: 20px; font-family:'Times New Roman', Times, serif; font-size: 12px;">
												Lifetime
												License</p>
											<table style="max-width: 250px; width: 100%; margin-top: 20px;" width="250"
												cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="padding-right: 5px;">
														<p style="margin: 0; font-weight: 700; font-size: 24px;">$119.85</p>
													</td>
													<td align=" right" width="80" style="padding-left: 5px;"><a href="#"
															style="font-weight: 700;text-decoration: none; border-radius: 15px; padding-top: 7px; padding-bottom: 7px; display: block; text-align: center; max-width: 100px; width: 100%; color: #ffd613; background-color: #000000;">BUY</a>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
							<table style="max-width: 700px; width: 100%; margin-top: 25px; margin-bottom: 20px;"
								cellpadding="0" cellspacing="0" width="700">
								<tr>
									<td align="center" class="card">
										<div style="margin-left: 10px; margin-right: 10px;" class="content">
											<img src="img/img-19.jpg" alt="Фото" style=" border-radius: 50px;">
											<h3
												style="margin: 0; max-width: 180px; font-weight: 700; font-size: 18px; margin-top: 25px; margin-bottom: 5px;">
												Adobe CC
												2014 Master
												Collection</h3>
											<p
												style="margin: 0; margin-top: 5px; margin-bottom: 20px; font-family:'Times New Roman', Times, serif; font-size: 12px;">
												Lifetime
												License</p>
											<table style="max-width: 250px; width: 100%; margin-top: 20px;" width="250"
												cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="padding-right: 5px;">
														<p style="margin: 0; font-weight: 700; font-size: 24px;">$119.85</p>
													</td>
													<td align=" right" width="80" style="padding-left: 5px;"><a href="#"
															style="font-weight: 700;text-decoration: none; border-radius: 15px; padding-top: 7px; padding-bottom: 7px; display: block; text-align: center; max-width: 100px; width: 100%; color: #ffd613; background-color: #000000;">BUY</a>
													</td>
												</tr>
											</table>
										</div>
									</td>
									<td align="center" class="card">
										<div style="margin-left: 10px; margin-right: 10px;" class="content">
											<img src="img/img-20.jpg" alt="Фото" style=" border-radius: 50px;">
											<h3
												style="margin: 0; max-width: 180px; font-weight: 700; font-size: 18px; margin-top: 25px; margin-bottom: 5px;">
												Adobe CC
												2014 Master
												Collection</h3>
											<p
												style="margin: 0; margin-top: 5px; margin-bottom: 20px; font-family:'Times New Roman', Times, serif; font-size: 12px;">
												Lifetime
												License</p>
											<table style="max-width: 250px; width: 100%; margin-top: 20px;" width="250"
												cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" style="padding-right: 5px;">
														<p style="margin: 0; font-weight: 700; font-size: 24px;">$239.85</p>
													</td>
													<td align=" right" width="80" style="padding-left: 5px;"><a href="#"
															style="font-weight: 700;text-decoration: none; border-radius: 15px; padding-top: 7px; padding-bottom: 7px; display: block; text-align: center; max-width: 100px; width: 100%; color: #ffd613; background-color: #000000;">BUY</a>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>


						</td>
					</tr>
					<tr>
						<td align="center">
							<p style="font-size: 18px; margin-top: 60px; margin-bottom: 10px;">For more products <span
									style="text-decoration: underline; font-weight: 700;">visit our
									website</span></p>
						</td>
					</tr>
					<tr>
						<td align="center">
							<img style="margin-top: 10px; margin-bottom: 16px;" src="img/logo.png" alt="Фото">
						</td>
					</tr>
					<tr>
						<td align="center">
							<p style="line-height: 100%; margin-top: 16px; font-size: 8px; color: #919191; max-width: 180px;">
								Please, do not
								respond this message.
								This
								mail box is not
								monitored.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>